{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lalatv_film": "server=118.68.218.182;UID=film_lalatv;PWD=film_lalatv123!;database=acs_lalatv_cms;port=33063;CharSet=utf8mb4;"
  },
  "Tokens": {
    "Key": "sfgsf4dfsdur@kflhbl3a23azj$xclfoiu4%ya3wtGV^fbgnzhdgsdfsdfsf45345hfgjgjkuiouiol,mnbn",
    "Issuer": "http://localhost:5000/",
    "Expires": "100000" //minutes
  }
}
